apiVersion: v1
kind: Pod
metadata:
   name: sailorpod
   version: 1.0
spec:
   containers:
      -name: sailor
      image: gourav97/sailor:1.0
      ports:
        -name: tomcatport
         containerPort: 8089
         protocol: TCP